<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width: 100%;
            height: 90px;
            position:sticky;
            background-color: lightgray;
        }
        div.container > div{
            display: inline-block;
            width: 200px;
            position: relative;
            top: 95px;
            overflow: hidden;
        }
        .head0{
            position: relative;
            left: 550px;
            top: -60px;
        }
        div.item1{
            display: inline-block;
            width: 220px;
            margin-right: 10px;
            vertical-align: top;
        }
        p,h3{
            text-align: center;
            font-size: medium;
        }
        div.item2{
            display: inline-block;
            width: 220px;
            margin-left: 2px;

        }
        p,h3{
            text-align: center;
        }
        div.item3{
            display: inline-block;
            width: 220px;
            margin: 2px;
            vertical-align: top;
        }
        p,h3{
            text-align: center;
        }
        div.item4{
            display: inline-block;
            width: 220px;
            margin: 2px;
            vertical-align: top;
        }
        p,h3{
            text-align: center;
        }
        div.container1 > div{
            display: inline-block;
            width: 200px;
            margin: 2px;
        }
        div.head1{
            display: inline-block;
            vertical-align: top;
            position: relative;
            top: 80px;
        }
        h3,p{
            text-align: center;
        }
        div.head2{
            display: inline-block;
            position: relative;
            top: 80px;
        }
        h3,p{
            text-align: center;
        }
        div.head3{
            display: inline-block;
            position: relative;
            top: 80px;
        }
        h3,p{
            text-align: center;
        }
        div.head4{
            display: inline-block;
            vertical-align: top;
            position: relative;
            top: 80px;
        }
    </style>
</head>
<body><center>
    <header>
        <div class="header">
    <img src="../menu_55002.png" alt="" width="30px" height="20px" style="position:relative;top:50px;left:-600px"><h1>My Food</h1>
    <h1 class="head0">Mail</h1>
</div>
    </header>
        <div class="container">
        <div class="item1">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" width="200" height="200" >
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item2">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="" width="200" height="200">
            <h3>Let Me Tell You About This Steak</h3>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item3">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="" width="200" height="200">
            <h3>Cherries, interrupted</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.What else?</p>
        </div>
        <div class="item4">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="" width="200" height="200">
            <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div></center>
    <div><center>
        <div class="container1">
            <div class="head1">
                <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="" width="200" height="200">
                <h3>All I Need Is a Popsicle</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="head2">
                <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="" width="200" height="200">
                <h3>Salmon For Your Skin</h3>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="head3">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" width="200" height="200">
                <h3>The Perfect Sandwich, A Real Classic</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="head4">
                <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="" width="200" height="200">
                <h3>Le French</h3>
                <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div></center>
    </div>
</body>
</html>
